{
  "default": {
    "AssemblyName": "ClassLibrary2.dll",
    "TypeName": "Greetings",
    "TypePars": [ "System.String" ]
  },
  "optional": {
    "AssemblyName": "ClassLibrary2.dll",
    "TypeName": "Greetings2",
    "TypePars": [ "System.String" ]
  }
}
